# Lumen

./: .env.example  CLAUDE.md  LICENSE  README.md  docker-compose.yml  gitignore
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/dev/lumen/: LumenApplication.java
backend/src/main/java/dev/lumen/application/assessment/: AssessmentService.java  AssessmentSubmissionResult.java  AssessmentSummaryResponse.java  CrisisResourceResponse.java  CrisisTriggeredResult.java  ScoredAssessmentResult.java
backend/src/main/java/dev/lumen/application/audit/: AuditLogService.java
backend/src/main/java/dev/lumen/application/auth/: AuthService.java  AuthTokens.java  AuthenticatedPrincipal.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  TokenService.java
backend/src/main/java/dev/lumen/application/companion/: ChatOutputVerifier.java  ChatRiskClassifier.java  CompanionResponseService.java  CompanionSystemPrompt.java  ConversationContextBuilder.java  ConversationCrisisResult.java  ConversationMessageResponse.java  ConversationProcessingResult.java  ConversationService.java  ConversationSubmissionResult.java  SummarizationPlan.java
backend/src/main/java/dev/lumen/application/consent/: ConsentService.java
backend/src/main/java/dev/lumen/application/crisis/: CrisisResourceResponse.java  CrisisService.java  CrisisTriggerOutcome.java  RiskEventTriggerService.java
backend/src/main/java/dev/lumen/application/exercise/: ExerciseCompletionResponse.java  ExerciseCompletionService.java  ExerciseResponse.java  ExerciseService.java
backend/src/main/java/dev/lumen/application/moodcheckin/: MoodCheckInMapper.java  MoodCheckInResponse.java  MoodCheckInService.java
backend/src/main/java/dev/lumen/application/recommendation/: RecommendationService.java  RecommendationSummaryResponse.java
backend/src/main/java/dev/lumen/application/user/: UserQueryService.java  UserSummaryResponse.java
backend/src/main/java/dev/lumen/application/wearable/: CorrelationInsight.java  WearableIngestionService.java  WearableInsightService.java  WearableReadingItem.java  WearableReadingResponse.java
backend/src/main/java/dev/lumen/config/: AsyncConfig.java  CryptoKeyInitializer.java  RabbitMqConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/dev/lumen/domain/assessment/: Assessment.java  AssessmentAnswer.java  AssessmentAnswerRepository.java  AssessmentNotFoundException.java  AssessmentRepository.java  AssessmentScore.java  AssessmentScoreRepository.java  AssessmentStatus.java  AssessmentTooSoonException.java  AssessmentType.java  InvalidAssessmentStateException.java  InvalidAssessmentSubmissionException.java  WellbeingBand.java
backend/src/main/java/dev/lumen/domain/audit/: AuditAction.java  AuditLogEntry.java  AuditLogRepository.java
backend/src/main/java/dev/lumen/domain/companion/: CompanionStreamNotifier.java  ConversationMessage.java  ConversationMessageRepository.java  ConversationRole.java  ConversationSummary.java  ConversationSummaryRepository.java  LlmClient.java  LlmMessage.java  LlmPrompt.java  LlmStreamHandler.java
backend/src/main/java/dev/lumen/domain/crisis/: CrisisResource.java  CrisisResourceRepository.java  CrisisResourceType.java  InvalidRiskEventTransitionException.java  RiskEvent.java  RiskEventNotFoundException.java  RiskEventRepository.java  RiskEventStatus.java  TriggerSource.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/dev-seed/: V3__seed_demo_user.sql  V8__update_demo_user_credentials.sql
backend/src/main/resources/db/migration/: V10__create_risk_events.sql  V11__create_crisis_resources.sql  V12__create_exercises.sql  V13__create_exercise_completions.sql  V14__create_recommendations.sql  V15__create_wearable_readings.sql  V16__create_conversation_messages.sql  V17__create_conversation_summaries.sql  V18__add_breathing_pattern_to_exercises.sql  V19__create_exercise_steps.sql  V1__create_user_and_consent.sql  V2__create_mood_check_ins.sql  V4__alter_users_add_auth_fields.sql  V5__create_refresh_tokens.sql  V6__create_audit_log_entries.sql  V7__widen_mood_check_ins_note.sql  V9__create_assessments.sql
backend/src/test/java/dev/lumen/: LumenApplicationTests.java
backend/src/test/java/dev/lumen/architecture/: LayeredArchitectureTest.java
backend/src/test/java/dev/lumen/assessment/: AssessmentIntegrationTest.java
backend/src/test/java/dev/lumen/auth/: AuthIntegrationTest.java
backend/src/test/java/dev/lumen/companion/: ConversationIntegrationTest.java
backend/src/test/java/dev/lumen/exercise/: ExerciseIntegrationTest.java
backend/src/test/java/dev/lumen/moodcheckin/: MoodCheckInIntegrationTest.java
backend/src/test/java/dev/lumen/recommendation/: RecommendationMessagingIntegrationTest.java
backend/src/test/java/dev/lumen/wearable/: WearableIntegrationTest.java
(+213 files in other folders)
